import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score
data = {
    'Size': [750, 800, 850, 900, 1000, 1100, 1200, 1500, 1700, 2000],
    'Bedrooms': [1, 1, 2, 2, 2, 3, 3, 3, 4, 4],
    'Age': [10, 8, 12, 15, 7, 5, 3, 4, 2, 1],
    'Price': [3000000, 3200000, 3500000, 3800000, 4000000, 4500000, 4800000, 5500000, 6000000, 6500000]
}
df = pd.DataFrame(data)
X = df[['Size', 'Bedrooms', 'Age']]
y = df['Price']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
model = LinearRegression()
model.fit(X_train, y_train)
# Predict house prices
y_pred = model.predict(X_test)
print("Actual Prices:   ", list(y_test))
print("Predicted Prices:", list(y_pred))
mse = mean_squared_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)
print("\nMean Squared Error:", mse)
print("R² Score:", r2)
print("\nModel Coefficients:", model.coef_)
print("Intercept:", model.intercept_)
